{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefalutConnection": "Data Source=LAPTOP-RGISSHG6\\SQLEXPRESS;Initial Catalog=CraftShop;Integrated Security=True;TrustServerCertificate = True;"
  },
  "JWT" : {
    "SecrectKey": "JWT authentication is the most secure  hehehe"
  }
}
